# house_parent

./: pom.xml
house_dao/: pom.xml
house_dao/src/main/java/com/kgc/house/entity/: House.java
house_dao/src/main/java/com/kgc/house/mapper/: DistrictMapper.java  HouseMapper.java  HouseMapper.xml  StreetMapper.java
house_dao/src/main/java/com/kgc/house/sms/: HttpClientUtil.java  SmsUtil.java
house_dao/src/main/java/com/kgc/house/utils/: UserCondition.java
house_dao/src/main/resources/: applicationContext-dao.xml  generator.xml  mybatis-config.xml
house_service/: pom.xml
house_service/src/main/java/com/kgc/house/service/: EmpService.java  HouseService.java  StreetService.java  UserService.java
house_service/src/main/java/com/kgc/house/service/impl/: DistrictServiceImpl.java  EmpServiceImpl.java  HouseServiceImpl.java  StreetServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
house_service/src/main/resources/: applicationContext-service.xml
house_web/: pom.xml
house_web/src/main/java/com/kgc/house/controller/: DistrictController.java  EmpController.java  HouseController2.java  StreetController.java  TypeController.java  UsersController.java
house_web/src/main/java/com/kgc/house/protal/controller/: SmsController.java  UserController.java
house_web/src/main/resources/: springmvc.xml
house_web/src/main/webapp/: index.jsp
house_web/src/main/webapp/WEB-INF/: web.xml
house_web/src/main/webapp/page/: guanli.jsp  login.jsp
